# vim: filetype=neomuttrc

# Due to MacOSX issues with Ctrl + o, I had to choose
# a different leader key. I chose comma as that is
# unused elsewhere. Also, j and k seem more vim-like
# than p and n for previous and next.
bind index,pager ,k sidebar-prev
bind index,pager ,j sidebar-next
bind index,pager ,, sidebar-open
bind index,pager ,q sidebar-toggle-visible
bind index c change-vfolder

# For using urlscan to scan URLs in a message.
macro index,pager \Cb "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose \Cb "<pipe-entry> urlscan<Enter>" "call urlscan to extract URLs out of a message"

# Custom label modification.
bind index Y modify-labels 

# Tagging email as archived.
macro index a "<modify-labels>+archive -inbox -sent \\n"
macro index A "<modify-labels>+archive -inbox -sent \\n"
macro index <Esc>a "<modify-labels>+archive -inbox -sent \\n"
macro index <Esc>A "<modify-labels>+archive -inbox -sent \\n"
macro index \Ca "<modify-labels>+archive -inbox -sent \\n"

# Tagging email as deleted or undoing that. Undo will always put the message
# back into inbox. However, the next run of notmuch new should restore the
# correct labels for this message.
macro index d "<modify-labels>+deleted -inbox -sent -archive \\n"
macro index D "<modify-labels>+deleted -inbox -sent -archive \\n"
macro index <Esc>d "<modify-labels>+deleted -inbox -sent -archive \\n"
macro index <Esc>D "<modify-labels>+deleted -inbox -sent -archive \\n"
macro index \Cd "<modify-labels>+deleted -inbox -sent -archive \\n"
macro index u "<modify-labels>-deleted +inbox \\n"
macro index U "<modify-labels>-deleted +inbox \\n"
macro index <Esc>u "<modify-labels>-deleted +inbox \\n"
macro index <Esc>U "<modify-labels>-deleted +inbox \\n"
macro index \Cu "<modify-labels>-deleted +inbox \\n"

# Open attachment with the default application.
# On systems that don't support the open command, we expect
# there to be an alias or function called open that points to
# the respective command.
macro attach o \
"\
<enter-command>unset wait_key<enter>\
<shell-escape>rm -f /tmp/mutt-attach<enter>\
<save-entry><kill-line>/tmp/mutt-attach<enter>\
<shell-escape>open /tmp/mutt-attach &<enter>\
"
